刘备
4
0
1
仁德
张飞
4
0
-1
关羽
4
0
0
武圣
马超
4
0
-1
赵云
4
0
0
龙胆
诸葛亮
3
0
-1
黄月英
3
0
-1
卧龙
3
0
0
火计
关兴张苞
4
0
-1
界徐庶
4
0
-1
法正
3
0
1
眩惑
姜维
4
0
1
挑衅
马岱
4
0
-1
孟获
4
0
-1
魏延
4
0
-1
黄忠
4
0
-1
庞统
3
0
0
连环
曹操
4
0
-1
司马懿
3
0
-1
夏侯惇
4
0
-1
张辽
4
0
-1
张春华
3
1
-1
许褚
4
0
-1
郭嘉
3
0
-1
甄姬
3
1
-1
于禁
4
0
-1
曹植
3
0
2
酒诗
张郃
4
0
-1
钟会
4
0
-1
曹仁
4
0
-1
荀彧
3
0
1
驱虎
邓艾
4
0
-1
典韦
4
0
1
强袭
曹丕
3
0
-1
徐晃
4
0
0
断粮
夏侯渊
4
0
-1
神曹操
3
0
-1
荀攸
3
0
1
奇策
孙权
4
0
1
制衡
鲁肃
3
0
1
缔盟
太史慈
4
0
1
天义
神吕蒙
3
0
1
攻心
甘宁
4
0
0
奇袭
周泰
4
0
-1
神周瑜
4
0
3
业炎
吕蒙
4
0
-1
孙坚
4
0
-1
黄盖
4
0
2
苦肉
周瑜
3
0
1
反间
陆逊
3
0
-1
大乔
3
1
0
国色
孙尚香
3
1
1
结姻
吕布
4
0
-1
貂蝉
3
1
1
离间
华佗
3
0
1
青囊
颜良文丑
4
0
0
双雄
贾诩
3
0
3
乱武
庞德
4
0
-1
张角
3
0
-1
公孙瓒
4
0
-1
SP貂蝉
3
1
1
离魂
袁术
4
0
-1
董卓
8
0
0
酒池
高顺
4
0
1
陷阵
蔡文姬
3
1
-1
袁绍
4
0
2
乱击